<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Three.js Gallery</title>
    <style>
        body {
          margin: 0;
          overflow-x: hidden;
        }
        header {
          position: fixed;
          width: 100%;
          top: 0;
          left: 0;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 1000;
        }
        .scrolling-text {
          font-size: 2rem;
          font-weight: bold;
          color: white;
          text-align: center;
          padding: 1rem;
          transition: transform 0.3s ease;
        }

        canvas {
    touch-action: none;

    
  }
      </style>
      
  </head>
  <body>
    <header>
      <h1 class="scrolling-text">
    
      </h1>
    </header>
    <div id="gallery-container"></div>
    <script src="main.js"></script>
  </body>

  <style>
    body {
      margin: 0;
      background-color: #222;
    }
  </style>
</html>